@import url('https://fonts.googleapis.com/css2?family=Lustria&display=swap');  // font-family: 'Lustria', serif;


@import 'sass/colors';
@import 'sass/body';
@import 'sass/_keyframes';


.header
{
    width: 100%;
    height: auto;
    z-index: 100;
    position: fixed;
    top: 0;
    padding: 0 10%;
    background-color: var(--bgColor);


    .navbar {
        width: 100%;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 3rem;

        .nav-logo {
            position: relative;
            font-size: 1.5rem;
            letter-spacing: 0.3rem;
            color: var(--logoColor);
            border: 1px solid #565d6c;
            border-radius: 10px;
            padding: 5px;


            h2 {
                // font-family: 'Libre Baskerville', serif;
                font-family: 'Press Start 2P', cursive;
            }

            &::before {
                content: '';
                position: absolute;
                right: -5px;
                bottom: 10px;
                width: .6rem;
                height: .6rem;
                bottom: 5px;
                // border-radius: 50%;
                background-color: #565d6c;
                animation: logo 3s infinite;
            }
        }
        .nav-menu {
           margin-left: auto;

            .nav-list {
                display: flex;
                column-gap: 3rem;

                .nav-link {
                    font-size: max(1vw,1em);
                    &:hover {
                        color: var(--color)
                    }
                }

                .active-link {
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -0.5rem;
                        left: 0;
                        width: 100%;
                        height: max(0.3vw,0.3em);
                        border-radius: max(0.5vw,0.5em);
                        background: var(--logoColor);
                        animation: NavLinks .5s normal 1;

                    }
                }

                .exit {
                    display: none;
                }
            }
        }
        .nav-btns {
            font-size: 1.5rem;
            display: inline-flex;
            cursor: pointer;
            gap: 20px;
            
            .nav-toggle {
                display: none;
            }
        }

    }
}

section
{
    padding: 100px 10% 0 10%;
    margin: 50px auto 0;
    width: 100%;
    min-height: 100vh;
    margin-top: 50px;

    .title {
        margin-left: 30px;
        padding-top: 10px;
        font-size: 3rem;
        color: #8491af;
    }
}

.home
{
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    .card {
        margin: 20px;
        max-width: 450px;
        background-color: #7b8089;
        padding: 20px;
        border-radius: 15px;
        box-shadow:0px 0px 10px 10px #0e0c0c63;

        .img {
            width: auto;
            height: auto;

            img {
                width: 100%;
                height: auto;
                // border-radius: 50%;
                // border: 5px solid #000;
                padding: 10px;
                background: #7b8089;
            }
        }
        .content {


            h1 {
                font-size: 2rem;
            }
            div {
                margin-left: 20px;
                margin-top: 10px;
                span {
                    display: block;
                    letter-spacing: 0.1rem;
                    // padding-top: 0px 0;
                }
            }
        }
    }

    .type
    {
        width: 40%;
        overflow: hidden;

        .text
        {
            position: static;
            margin: auto;
            position: relative;
            color: #76839d;
            font-size: 2rem;
            font-weight: 600;
        }
        .first-text
        {
            color: #fff;
        }
        .sec-text
        {
            &::before
            {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: var(--bgColor);
                border-left: 2px solid #4070F4;
                animation: animate 4s steps(12) infinite;
            }
        }
    }
 
}

.about 
{

    .content {
        width: 100%;
        height: 90%;    
        padding: 0 30px;
        padding-top: 80px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;

        div {
            padding: 25px;
            width: main(90% ,500px);
            height: 100px;
            border-radius: 10px;
            // border-bottom-right-radius: 0px;
            // box-shadow: 0px 0px 2px 0px #f3f3f369;
            background: var(--cardsColor);
            

            p {
                width: 100%;
                color: #8c8e91;
                letter-spacing: 0.1rem;
                font-family: serif;
                font-size: max(1.3vw,1.3em);
            }
        }
        img {
            margin: 0 20px;
            object-fit: contain;
            width: 230px;
            height: 300px;
            padding: 0px;
            border-radius: 20px;
            box-shadow: 0 0 20px 0px #000;
        }
    }
}

.skills 
{
    .content {
        width: 100%;
        height: 500px;
        // border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
        .slider {
            // margin: auto;
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: slider 20s linear infinite;
            // border: 1px solid #000;
    

            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 280px;
                height: 300px;
                padding: 10px;
                border-radius: 10px;
                // border: 1px solid #000;
                background: var(--cardsColor);
                transform-origin: center;
                transform-style: preserve-3d;
                transform: rotateY(calc(var(--i)* 75deg)) translateZ(350px);

                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    img {
                        transform: translateY(-50px) scale(1.2);
                    }
                    .slider {
                        animation: paused
                    }
                }

                h1 {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                }
    
                img {
                    width: 80%;
                    height: auto;
                    object-fit: contain;
                    transition: 2s;
                }
            }
        }
    }
}

.project
{


    .content
    {
        width: 100%;
        min-height: 90%;
        display: flex;
        // border: 1px solid #000;
        display: flex;
        flex-direction: column;


        
        .slide-container
        {
            max-width: 1100px;
            width: 100%;
            padding: 40px 0;


            .slide-content
            {
                margin: 0 40px;
                overflow: hidden;
                border-radius: 25px;

                
                .card-wrapper
                {
                    margin-top: 100px;

                    
                    .card{
                        width: 100px;
                        height: 400px;
                        border-radius: 25px;
                        background-color: var(--cardsColor);
                        transition: 0.5s;
                        
                        &:hover
                        {
                            transform: translateY(-20px);
                        }

                        .card-img
                        {
                            position: relative;
                            width: 100%;
                            height: 43%;
                            background: #000;
                            border-radius: 10px;
                            border-bottom-right-radius: 50px;
                            border-bottom-left-radius: 50px;
                            overflow: hidden;

                            img
                            {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        
                        .card-content
                        {
                            padding: 10px;
                            background-color: var(--cardsColor);
                            width: 100%;
                            height: 80%;

                            h2
                            {

                                margin-bottom: 15px;
                            }
                            p
                            {
                                color: #fff;
                            }
                        }

                        button
                        {
                            position: absolute;
                            bottom: 20px;
                            left: 50%;
                            transform: translateX(-50%);
                        
                            width: 100px;
                            height: 35px;
                            border-radius: 10px;
                            background-color: #586379;
                            color: #ffffff;
                            font-weight: 1000;
                            font-size: 22px;
                            border: none;
                            transition: all 0.5 linear;

                            &:hover
                            {
                                background-color: #6d7b97;
                            }
                        }
                    }
                }
            }

            .swiper-navBtn
            {
                margin-top: 25px;
                color: #4c566a;
                transition: color 0.3s ease;
                

                &:hover
                {
                    color: #8494b2;
                }
                &:before,
                &:after
                {
                    font-size: 35px;
                }
            }

            .swiper-button-next
            {
                right: 0;
            }
              .swiper-button-prev
            {
                left: 0;
            }
              .swiper-pagination-bullet
            {
                background-color: #505c7d;
                opacity: 1;
            }
              .swiper-pagination-bullet-active
            {
                background-color: #505c7d;
            }
        }
    }
}

.contact
{
    width: 100%;

    .content
    {
        margin: auto;
        height: 50%;
        margin-bottom: 100px;
        padding: 60px;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
    
    
        .box
        {
            position: relative;   
            width: 100%;
            max-width: 400px;
            height: 500px;
            margin-top: 100px;
            background-color: var(--cardsColor);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px #1b1e24b8;
            // animation: shadow 2s infinite;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        
            .box-content
            {
                display: flex;
                flex-direction: column;
                gap: 30px;
                
                div
                {
                    position: relative;
                    width: 100%;
                    margin: 10px 0;

                    label
                    {
                        position: absolute;
                        top: 2px;
                        left: 10px;
                        font-size: 22px;
                        transition: 0.5s;
                        color: gray;
                    }
                    input
                    {
                        background-color: var(--cardsColor);
                        color: #a1a0a0;
                        width: 100%;
                        height: 30px;
                        font-size: 20px;
                        border-radius: 5px;
                        outline: none;
                        border: none;
                        padding: 0 5px;
                        border-bottom: 1px solid;
                        
                        &:focus ~ label,
                        &:valid ~ label
                        {
                            left: 0;
                            top: -30px;
                        }
                    }
                }
    
            }
            div
            {
                position: relative;
                width: 70%;

                label
                {
                    position: absolute;
                    top: 26px;
                    left: 25px;
                    font-size: 31px;
                    transition: 0.5s;
                    color: gray;
                }
                textarea
                {
                    transform: translateY(-20px);
                    padding: 10px 0;
                    width: 100%;
                    max-width: 310px;
                    height: 200px;
                    max-height: 200px;
                    background-color: var(--cardsColor);
                    color: #a1a0a0;
                    font-size: 15px;
                    padding: 10px;
                    border: none;
                    outline: none;
                    resize: none;
                    border-radius: 10px;
                    border-top: 1px solid;
                    border-bottom: 1px solid;


                    &:focus ~ label,
                    &:valid ~ label
                    {
                        left: 0;
                        top: -50px;
                        font-size: 22px;
                    }
                }
            }
            button
            {
                position: absolute;
                bottom: 10px;
                right: 10px;
                height: 40px;
                width: 100px;
                border-radius: 10px;
                font-size: 25px;
                font-weight: 1000;
                // box-shadow: 0px 0px 12px 5px black;
                border: none;
                color: #b6b6b6;
                background-color: #494949;
                &:hover {
                    color: #e9e9e9;
                }
            }
            
        }


        .social
        {
            position: relative;
            border: 1px solid #4c566a;
            width: 300px;
            height: 300px;
            border-radius: 50%;

            &::before
            {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                border: 1px solid #4c566a;
                width: 155px;
                height: 150px;
                border-radius: 50%;
            }
            &::after
            {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                border: 1px solid #4c566a;
                width: 420px;
                height: 420px;
                border-radius: 50%;
                z-index: -1;
            }

            div
            {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                // background-color: #00e5ff;

                top: 41%;
                left: 41%;
                transform: translate(-50%, -50%);
                
                &:hover
                {
                    animation-play-state: paused;
                }


                a {
                    color: #494949;
                    font-size: 2.9rem;
    
                    .discord {
                        color: #0000ff;
                    }
                    .github {
                        color: #9300fd;
                    }
                    .youtube {
                        color: #ff0000;
                    }
                    
                }
            }
        }
    }
}



@import 'sass/media';